#define here all constants
# DEFAULT will provide base values for constants

#dataset
[DEFAULT]
LEFT_CONTEXT = left_context_tokens
MENTION = mention
RIGHT_CONTEXT = right_context_tokens
LABELS = labels
DATASET_PATH = toy_datasets/toy_simple_input

[GLOVE]
WORD_EMBEDDING_PATH = resources/word_embeddings/toy_glove.txt

[MultiTypeEmbedding]
# explicit the embedding configurations through EMBEDDING_CONFIGS
# use config names separated by one single space
EMBEDDING_CONFIGS = TYPE2VEC NICKEL

[NICKEL]

NAME = nickel_hyperbolic
PATH = resources/type_embeddings/toy_nickel.pth
EMBEDDING_CLASS_NAME = NickelEmbedding

[TYPE2VEC]

NAME = type2vec
PATH = resources/type_embeddings/toy_t2v
EMBEDDING_CLASS_NAME = Type2VecEmbedding